[pytest]
env =
    POSTGRES_USER=postgres_test
    POSTGRES_PASSWORD=postgres_test
    POSTGRES_HOST=postgres_test
    POSTGRES_DB=rf_dados_publicos_cnpj_test
    DB_MODEL_COMPANY=rf_company_test
    DB_MODEL_COMPANY_TAX_REGIME=rf_company_tax_regime_test
    DB_MODEL_COMPANY_ROOT=rf_company_root_test
    DB_MODEL_COMPANY_ROOT_SIMPLES=rf_company_root_simples_test
    DB_MODEL_PARTNERS=rf_partners_test
    DB_MODEL_REF_DATE=rf_ref_date_test

addopts = --cov-report term --cov=src/
